seongjin2427/09.custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3."
inputs:
  bucket:
    description: "The S3 bucket name."
    required: true
  bucket-region:
    description: "The region of the S3 bucket."
    required: false
    default: "ap-northeast-2"
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
# inputs과 같은 레벨에서 outputs 값을 지정합니다.
outputs:
  # website url을 반환할 키 값을 원하는 대로 지정합니다.
  website-url:
    # Composite Action과 달리 value 키를 여기서 지정하지 않습니다.
    # JavaScript Action의 value는 main.js에서 지정합니다.
    description: "The URL of the deployed website."
runs:
  using: "node16"
  main: "main.js"

seongjin2427/09.custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  # output 값을 참조하기 위한 id 값을 지정합니다.
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-ito-custom-action-hosting
    dist-folder: ./dist