seongjin2427/09.custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: "The S3 bucket name."
    required: true
  bucket-region:
    description: "The region of the S3 bucket."
    required: false
    default: "ap-northeast-2"
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  # JavaScript Action 대비 using과 image 키만 다릅니다.
  using: "docker"
  image: "Dockerfile"

seongjin2427/09.custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # uses: ./.github/actions/deploy-s3-javascript
  # javascript -> docker
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-ito-custom-action-hosting
    dist-folder: ./dist